﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{236AC0A5-FD43-4898-8CF9-02866E2AF0C9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>web_odevii</RootNamespace>
    <AssemblyName>web_odevii</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\AdminArea\AdminContent\blank.html" />
    <Content Include="Areas\AdminArea\AdminContent\cards.html" />
    <Content Include="Areas\AdminArea\AdminContent\charts.html" />
    <Content Include="Contect\css\sb-admin.css" />
    <Content Include="Contect\css\sb-admin.min.css" />
    <Content Include="Areas\AdminArea\AdminContent\forgot-password.html" />
    <Content Include="Areas\AdminArea\AdminContent\gulpfile.js" />
    <Content Include="Areas\AdminArea\AdminContent\index.html" />
    <Content Include="Areas\AdminArea\AdminContent\js\sb-admin-charts.js" />
    <Content Include="Areas\AdminArea\AdminContent\js\sb-admin-charts.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\js\sb-admin-datatables.js" />
    <Content Include="Areas\AdminArea\AdminContent\js\sb-admin-datatables.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\js\sb-admin.js" />
    <Content Include="Areas\AdminArea\AdminContent\js\sb-admin.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\login.html" />
    <Content Include="Areas\AdminArea\AdminContent\navbar.html" />
    <Content Include="Areas\AdminArea\AdminContent\register.html" />
    <Content Include="Areas\AdminArea\AdminContent\tables.html" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\chart.js\Chart.bundle.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\chart.js\Chart.bundle.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\chart.js\Chart.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\chart.js\Chart.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\datatables\dataTables.bootstrap4.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\datatables\dataTables.bootstrap4.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\datatables\jquery.dataTables.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\jquery-easing\jquery.easing.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\jquery-easing\jquery.easing.min.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\jquery\jquery.js" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\jquery\jquery.min.js" />
    <Content Include="Contect\css\shop-item.css" />
    <Content Include="Contect\css\stil.css" />
    <Content Include="Contect\css\font-awesome-ie7.css" />
    <Content Include="Contect\css\font-awesome-ie7.min.css" />
    <Content Include="Contect\css\font-awesome.css" />
    <Content Include="Contect\css\font-awesome.min.css" />
    <Content Include="Contect\font\fontawesome-webfont.svg" />
    <Content Include="Contect\halisaha.html" />
    <Content Include="Contect\index.html" />
    <Content Include="Contect\css\bootstrap-grid.css" />
    <Content Include="Contect\css\bootstrap-grid.min.css" />
    <Content Include="Contect\css\bootstrap-reboot.css" />
    <Content Include="Contect\css\bootstrap-reboot.min.css" />
    <Content Include="Contect\css\bootstrap.css" />
    <Content Include="Contect\css\bootstrap.min.css" />
    <Content Include="Contect\js\bootstrap.js" />
    <Content Include="Contect\js\bootstrap.min.js" />
    <Content Include="Contect\jquery\jquery.js" />
    <Content Include="Contect\jquery\jquery.min.js" />
    <Content Include="Contect\popper\popper.js" />
    <Content Include="Contect\popper\popper.min.js" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\AdminArea\AdminAreaAreaRegistration.cs" />
    <Compile Include="Areas\AdminArea\Controllers\AdminHomeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="DataBase\HalisahaContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711260159188_ilk.cs" />
    <Compile Include="Migrations\201711260159188_ilk.Designer.cs">
      <DependentUpon>201711260159188_ilk.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711261905191_iki.cs" />
    <Compile Include="Migrations\201711261905191_iki.Designer.cs">
      <DependentUpon>201711261905191_iki.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711281952262_enes.cs" />
    <Compile Include="Migrations\201711281952262_enes.Designer.cs">
      <DependentUpon>201711281952262_enes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712010324242_halisaha resim yolu eklendi.cs" />
    <Compile Include="Migrations\201712010324242_halisaha resim yolu eklendi.Designer.cs">
      <DependentUpon>201712010324242_halisaha resim yolu eklendi.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712010330409_a.cs" />
    <Compile Include="Migrations\201712010330409_a.Designer.cs">
      <DependentUpon>201712010330409_a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Halisaha.cs" />
    <Compile Include="Models\Kullanici.cs" />
    <Compile Include="Models\Randevu.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_layout.cshtml" />
    <Content Include="Views\_viewstart.cshtml" />
    <Content Include="Views\Home\Anasayfa.cshtml" />
    <Content Include="Contect\font\fontawesome-webfont.eot" />
    <Content Include="Contect\font\fontawesome-webfont.ttf" />
    <Content Include="Contect\font\fontawesome-webfont.woff" />
    <Content Include="Contect\font\FontAwesome.otf" />
    <Content Include="Contect\less\bootstrap.less" />
    <Content Include="Contect\less\core.less" />
    <Content Include="Contect\less\extras.less" />
    <Content Include="Contect\less\font-awesome-ie7.less" />
    <Content Include="Contect\less\font-awesome.less" />
    <Content Include="Contect\less\icons.less" />
    <Content Include="Contect\less\mixins.less" />
    <Content Include="Contect\less\path.less" />
    <Content Include="Contect\less\variables.less" />
    <Content Include="Contect\scss\font-awesome-ie7.scss" />
    <Content Include="Contect\scss\font-awesome.scss" />
    <Content Include="Contect\scss\_bootstrap.scss" />
    <Content Include="Contect\scss\_core.scss" />
    <Content Include="Contect\scss\_extras.scss" />
    <Content Include="Contect\scss\_icons.scss" />
    <Content Include="Contect\scss\_mixins.scss" />
    <Content Include="Contect\scss\_path.scss" />
    <Content Include="Contect\scss\_variables.scss" />
    <Content Include="Areas\AdminArea\Views\web.config" />
    <Content Include="Areas\AdminArea\AdminContent\.gitignore" />
    <Content Include="Areas\AdminArea\AdminContent\.jsbeautifyrc" />
    <Content Include="Areas\AdminArea\AdminContent\.travis.yml" />
    <Content Include="Areas\AdminArea\AdminContent\LICENSE" />
    <Content Include="Areas\AdminArea\AdminContent\package.json" />
    <Content Include="Areas\AdminArea\AdminContent\pug\blank.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\cards.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\charts.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\forgot-password.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\css\core.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\css\custom.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\footer.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\js\core.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\js\custom.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\modals\logout.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\navbar.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\includes\scroll-to-top.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\index.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\login.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\navbar.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\register.pug" />
    <Content Include="Areas\AdminArea\AdminContent\pug\tables.pug" />
    <Content Include="Areas\AdminArea\AdminContent\README.md" />
    <Content Include="Areas\AdminArea\AdminContent\scss\navbar\_navbar_colors.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\navbar\_navbar_fixed.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\navbar\_navbar_global.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\navbar\_navbar_static.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\navbar\_navbar_toggle.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\sb-admin.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_cards.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_footer.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_global.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_login.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_mixins.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_utilities.scss" />
    <Content Include="Areas\AdminArea\AdminContent\scss\_variables.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\animated.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\core.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\icons.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\larger.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\list.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\mixins.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\path.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\stacked.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\less\variables.less" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_core.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_list.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_path.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="Areas\AdminArea\AdminContent\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="Areas\AdminArea\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\AdminArea\Views\_viewstart.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\Kullanicilar.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\Halisahalar.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\Randevular.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\KullaniciDuzenle.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\KullaniciEkle.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\HalisahaEkle.cshtml" />
    <Content Include="Views\Home\GirisYap.cshtml" />
    <Content Include="Areas\AdminArea\Views\AdminHome\HalisahaDuzenle.cshtml" />
    <Content Include="Views\Home\UyeOl.cshtml" />
    <Content Include="Views\Home\Iletisim.cshtml" />
    <Content Include="Views\Home\RandevuAl.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\AdminArea\AdminContent\css\" />
    <Folder Include="Areas\AdminArea\AdminContent\images\" />
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201711260159188_ilk.resx">
      <DependentUpon>201711260159188_ilk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711261905191_iki.resx">
      <DependentUpon>201711261905191_iki.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711281952262_enes.resx">
      <DependentUpon>201711281952262_enes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712010324242_halisaha resim yolu eklendi.resx">
      <DependentUpon>201712010324242_halisaha resim yolu eklendi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712010330409_a.resx">
      <DependentUpon>201712010330409_a.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51684</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51684/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>