﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web_odevii", "web_odevii\web_odevii.csproj", "{236AC0A5-FD43-4898-8CF9-02866E2AF0C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{236AC0A5-FD43-4898-8CF9-02866E2AF0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236AC0A5-FD43-4898-8CF9-02866E2AF0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236AC0A5-FD43-4898-8CF9-02866E2AF0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236AC0A5-FD43-4898-8CF9-02866E2AF0C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
